<! DOCTYPE HTML>
<html>

    <head>
    <style type="text/css">


    /* Grow */
    @keyframes breathe {
      50% {
        transform: scale(0.75, 0.75);
        color: rgba(255, 255, 255, 0.5);
      }
    }



    /* Base */
    html {
      padding: 10px;
      text-align: center;
      background: #000;
      color: rgba(255, 255, 255, 0.15);
    }



    /* Loader */
    .loader {
      display: inline-block;
      font: 19px "Arial";
      text-transform: uppercase;
    }



    /* Letters */
    .letter {
      display: inline-block;
      animation: infinite breathe 4s;
      transform: translateZ(0);
    }
    .letter:nth-of-type(1),
    .letter:nth-of-type(10) {
      animation-delay: 0.3s;
    }
    .letter:nth-of-type(2),
    .letter:nth-of-type(9) {
      animation-delay: 0.225s;
    }
    .letter:nth-of-type(3),
    .letter:nth-of-type(8) {
      animation-delay: 0.15s;
    }
    .letter:nth-of-type(4),
    .letter:nth-of-type(7) {
      animation-delay: 0.075s;
    }


    p {
    font-family:arial;
    font-size:9px;
    color:#fffa8c;
    text-transform:uppercase;
    letter-spacing:5px;
    text-align:center;
    }
    </style>
    </head>

    <body style="background:#000;">






      <p>// Click to see them glowing to a sound. // Music will be played - mouse click will turn it on/off //</p>

      <div id="mySketch" style="text-align:center;"></div>

      <div class='loader'>
        <span class='letter'>L</span><span class='letter'>o</span><span class='letter'>a</span><span class='letter'>d</span><span class='letter'>i</span><span class='letter'>n</span><span class='letter'>g</span><span class='letter'>.</span><span class='letter'>.</span><span class='letter'>.</span>
      </div>

      <script type="text/javascript" src="bower_components/p5js/lib/p5.min.js"></script>
      <script type="text/javascript" src="bower_components/p5js/lib/addons/p5.sound.js"></script>
      <script type="text/javascript" src="sketch.js"></script>

  </body>
</html>
